<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietinis Podelis</title>
    <script src="app.js" defer></script>

</head>
<body>
    <h1>Welcome to Vietinis Podėlis</h1>
    <p>This is a sample webpage for Vietinis Podėlis.</p>

    <button id="nr1">Padeti skaiciu i local storage</button> 
    <button id="nr2">Padeti skaiciu i skaiciu sarasa</button>

    <ol></ol>


    <button id="zalias">Zalias</button>
    <button id="melynas">Melynas</button>
    <button id="raudonas">Raudonas</button>
</body>
</html>